{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "php",
            "args": [
                "/Applications/Herd.app/Contents/Resources/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "/Users/Saiffil/Herd/kakkay"
            }
        },
        "postgres": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-postgres",
                "postgresql://postgres:@localhost/kakkay"
            ],
            "type": "stdio"
        },
        "chrome-devtools": {
            "command": "npx",
            "args": [
                "chrome-devtools-mcp@latest",
                "--headless=true",
                "--isolated=true"
            ]
        }
    }
}